\relax 
\citation{ref2}
\citation{ref3}
\citation{ref6}
\citation{ref8}
\@writefile{toc}{\contentsline {title}{Similarity Resonance for Improving Process Model Matching Accuracy}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mukander Kumar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Definitions}{3}{}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{}\protected@file@percent }
\citation{ref18}
\citation{ref12}
\citation{ref17}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Nearest Neighbour}{5}{}\protected@file@percent }
\citation{ref18}
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest Neighbors for '"Search GBA" and "Run Through data"}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K Resonance Graph}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2-resonance graph that leads to the process model mentioned in Figure 1}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical Expression}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mathematical Expression \cite  {ref22}}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Similarty Resonance}{7}{}\protected@file@percent }
\citation{ref14}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools and Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two University Admission Process models with intended blocks for activity matching.\cite  {ref5}}}{9}{}\protected@file@percent }
\newlabel{fig:4}{{4}{9}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-Nearest Neighbors of Invite for Interview}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-Nearest Neighbors of Invite for Aptitude Test}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\citation{ref14}
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process activities represented by a two-resonance graph, depicted in Figure 4.}}{11}{}\protected@file@percent }
\newlabel{fig:7}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity Score (SimL and SimR) of the application of desired aproach \cite  {ref22}}}{12}{}\protected@file@percent }
\newlabel{fig:8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similarity Score (SimL and SimR) of the application of desired aproach}}{13}{}\protected@file@percent }
\newlabel{fig:9}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\gdef \@abspage@last{15}
